#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 03 15:56:45 MSK 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.18.6.zip
