---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2026-01-03 15:48:27
Description: Ticking entity

java.lang.IllegalStateException: Missing element ResourceKey[minecraft:enchantment / enderite:night_vision]
	at knot//net.minecraft.class_7871.method_46748(class_7871.java:16)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at knot//net.minecraft.class_7871.method_46747(class_7871.java:16)
	at knot//com.craftjakob.api.HolderHelper.getHolder(HolderHelper.java:12)
	at knot//com.craftjakob.enderite.EnderiteEvents.lambda$registerNightVisionEnchantmentEvent$2(EnderiteEvents.java:64)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733)
	at knot//com.craftjakob.event.EventFactory.invokeEventMethod(EventFactory.java:104)
	at knot//com.craftjakob.event.EventFactory.lambda$createLoop$8(EventFactory.java:77)
	at knot/jdk.proxy2/jdk.proxy2.$Proxy223.tick(Unknown Source)
	at knot//net.minecraft.class_1657.handler$zib000$configapi$postTick(class_1657.java:5812)
	at knot//net.minecraft.class_1657.method_5773(class_1657.java:320)
	at knot//net.minecraft.class_742.method_5773(class_742.java:56)
	at knot//net.minecraft.class_746.method_5773(class_746.java:236)
	at knot//net.minecraft.class_638.method_18646(class_638.java:347)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:490)
	at knot//net.minecraft.class_638.method_32124(class_638.java:329)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:53)
	at knot//net.minecraft.class_638.method_18116(class_638.java:325)
	at knot//net.minecraft.class_310.method_1574(class_310.java:1937)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1354)
	at knot//net.minecraft.class_310.method_1514(class_310.java:966)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_7871.method_46748(class_7871.java:16)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at knot//net.minecraft.class_7871.method_46747(class_7871.java:16)
	at knot//com.craftjakob.api.HolderHelper.getHolder(HolderHelper.java:12)
	at knot//com.craftjakob.enderite.EnderiteEvents.lambda$registerNightVisionEnchantmentEvent$2(EnderiteEvents.java:64)
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733)
	at knot//com.craftjakob.event.EventFactory.invokeEventMethod(EventFactory.java:104)
	at knot//com.craftjakob.event.EventFactory.lambda$createLoop$8(EventFactory.java:77)
	at knot/jdk.proxy2/jdk.proxy2.$Proxy223.tick(Unknown Source)
	at knot//net.minecraft.class_1657.handler$zib000$configapi$postTick(class_1657.java:5812)
	at knot//net.minecraft.class_1657.method_5773(class_1657.java:320)
	at knot//net.minecraft.class_742.method_5773(class_742.java:56)
	at knot//net.minecraft.class_746.method_5773(class_746.java:236)
	at knot//net.minecraft.class_638.method_18646(class_638.java:347)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:490)
	at knot//net.minecraft.class_638.method_32124(class_638.java:329)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:53)
	at knot//net.minecraft.class_638.method_18116(class_638.java:325)

-- Entity being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.class_746)
	Entity ID: 15
	Entity Name: Leg15
	Entity's Exact location: -2.50, 64.00, 33.50
	Entity's Block location: World: (-3,64,33), Section: (at 13,0,1 in -1,4,2; chunk contains blocks -16,-64,32 to -1,319,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:490)
	at knot//net.minecraft.class_638.method_32124(class_638.java:329)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:53)
	at knot//net.minecraft.class_638.method_18116(class_638.java:325)
	at knot//net.minecraft.class_310.method_1574(class_310.java:1937)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1354)
	at knot//net.minecraft.class_310.method_1514(class_310.java:966)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Uptime --
Details:
	JVM uptime: 355.539s
	Wall uptime: 340.658s
	High-res time: 336.348s
	Client ticks: 6413 ticks / 320.650s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2477)
	at knot//net.minecraft.class_310.method_54580(class_310.java:1035)
	at knot//net.minecraft.class_310.method_1514(class_310.java:987)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)

-- Affected level --
Details:
	All players: 1 total; class_746{name=Leg15, id=15, pos=(-2.5, 64.0, 33.5), mode=SURVIVAL, permission=permission level: OWNERS}
	Chunk stats: 3025, 28
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,64,32), Section: (at 0,0,0 in 0,4,2; chunk contains blocks 0,-64,32 to 15,319,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 7410 game time, 7410 day time
	Server brand: fabric
	Server type: Non-integrated multiplayer server
	Tracked entity count: 46

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, armored-elytra, balm, bettercombat, carryon, cloth-config, configapi, cristellib, cursed-spawners, durabilitytooltip, dynamic_fps, dynamiclights, enderite, entity_model_features, entity_texture_features, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, forgeconfigapiport, fpsreducer, friendsandfoes, glowing-torchflower, iris, journeymap, kuma_api, lilylib, lithium, magicalscepter, mixson, mr_dungeons_andtaverns, mutantmonsters, placeholder-api, polymer-blocks, polymer-core, polymer-resource-pack, resource_backpacks, resourceconfigapi, shieldsknockback, sodium, sound_physics_remastered, voicechat, waystones, weaponmaster_ydm, yet_another_config_lib_v3

-- System Details --
Details:
	Minecraft Version: 1.21.11
	Minecraft Version ID: 1.21.11
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 314726248 bytes (300 MiB) / 838860800 bytes (800 MiB) up to 11341398016 bytes (10816 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 2.11
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 1024.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 27.20.100.8984
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 38745.30
	Virtual memory used (MiB): 15327.91
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 812.32
	Space in storage for jna.tmpdir (MiB): available: 4727.07, total: 122880.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 4727.07, total: 122880.00
	Space in storage for io.netty.native.workdir (MiB): available: 4727.07, total: 122880.00
	Space in storage for java.io.tmpdir (MiB): available: 4727.07, total: 122880.00
	Space in storage for workdir (MiB): available: 4727.07, total: 122880.00
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx10811M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Debug Flags: 0 total; 
	Fabric Mods: 
		armored-elytra: Armored Elytra 1.12.0
		balm: Balm 21.11.3
			kuma_api: KumaAPI 21.11.9
		bettercombat: Better Combat 3.0.0
			tiny_config: Tiny Config 3.1.0
		carryon: Carry On 2.9.0
		cloth-config: Cloth Config v20 21.11.153
			cloth-basic-math: cloth-basic-math 0.6.1
		collective: Collective 8.13
		configapi: Config API 1.21.11-3.1.0
		cristellib: Cristel Lib 3.0.4
			blue_endless_jankson: jankson 1.2.3
		cursed-spawners: Cursed Spawners 1.0.0+1.21.11
			lilylib: LilyLib 4.0.1+1.21.11
		doubledoors: Double Doors 7.2
		durabilitytooltip: Durability Tooltip 1.1.6
		dynamic_fps: Dynamic FPS 3.11.2
			net_lostluma_battery: battery 1.3.0
		dynamiclights: Dynamic Lights 1.9.1+mod
		enderite: Enderite CJ Edition 1.21.11-2.4.0
		entity_model_features: Entity Model Features 3.0.9
		entity_texture_features: Entity Texture Features 7.0.8
		explorify: Explorify 1.6.4
		fabric-api: Fabric API 0.140.2+1.21.11
			fabric-api-base: Fabric API Base 1.0.5+4ebb5c083e
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.113+1fb1cde93e
			fabric-biome-api-v1: Fabric Biome API (v1) 17.1.1+4fc5413f3e
			fabric-block-api-v1: Fabric Block API (v1) 1.1.10+4ebb5c083e
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.39+4ebb5c083e
			fabric-command-api-v2: Fabric Command API (v2) 2.4.7+6b42a6003e
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.14+4fc5413f3e
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.55+7f945d5b3e
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.3+8ef948ba3e
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.23+4ebb5c083e
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.44+1fb1cde93e
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.4.0+69974c4e3e
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.28+4fc5413f3e
			fabric-entity-events-v1: Fabric Entity Events (v1) 3.0.5+4ebb5c083e
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.44+1fb1cde93e
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 2.0.3+4fc5413f3e
			fabric-item-api-v1: Fabric Item API (v1) 11.5.20+d0c46b9e3e
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.36+4fc5413f3e
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.1.7+4fc5413f3e
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.15+4ebb5c083e
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.73+3f89f5a53e
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.20+78c8b4663e
			fabric-message-api-v1: Fabric Message API (v1) 6.1.12+4ebb5c083e
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 6.0.13+4fc5413f3e
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.5+ae1e07683e
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.39+4fc5413f3e
			fabric-particles-v1: Fabric Particles (v1) 4.2.11+4fc5413f3e
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.3+4ebb5c083e
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.2.5+1718722b3e
			fabric-renderer-api-v1: Fabric Renderer API (v1) 8.0.1+f4ffd2e53e
			fabric-renderer-indigo: Fabric Renderer - Indigo 5.0.1+f4ffd2e53e
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.43+4ebb5c083e
			fabric-rendering-v1: Fabric Rendering (v1) 16.2.8+f4ffd2e53e
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.35+4fc5413f3e
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.4+4fc5413f3e
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.10+78c8b4663e
			fabric-screen-api-v1: Fabric Screen API (v1) 3.1.7+4ebb5c083e
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.161+4fc5413f3e
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.5+4ebb5c083e
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.51+4fc5413f3e
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.20+4fc5413f3e
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.24+4fc5413f3e
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 7.1.0+014c8cec3e
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		firstjoinmessage: First Join Message 3.8
		forgeconfigapiport: Forge Config API Port 21.11.1
			com_electronwill_night-config_core: core 3.8.3
			com_electronwill_night-config_toml: toml 3.8.3
		fpsreducer: FPS Reducer 1.21.11-2.15
		friendsandfoes: Friends&Foes 4.0.19
		glowing-torchflower: Glowing Torchflower 1.3.0
			com_typesafe_config: config 1.4.3
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_apache_commons_commons-text: commons-text 1.10.0
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		iris: Iris 1.10.4+mc1.21.11
			io_github_douira_glsl-transformer: glsl-transformer 3.0.0-pre3
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: OpenJDK 64-Bit Server VM 21
		journeymap: Journeymap 1.21.11-6.0.0-beta.54
			ar_com_hjg_pngj: pngj 2.1.0
			commonnetworking: Common Network 1.0.22-1.21.11
			journeymap-api-fabric: JourneyMap API 2.0.0-1.21.11-SNAPSHOT
		justmobheads: Just Mob Heads 8.9
		leavesbegone: Leaves Be Gone 21.11.0
		lithium: Lithium 0.21.2+mc1.21.11
		magicalscepter: Magical Scepter 1.2.0
			mixson: Mixson 1.4.0
		merenc: Merge Enchantments 4.3
		minecraft: Minecraft 1.21.11
		mr_better_snowybiome: Snowy Biomes: Enhanced 1-v2.5.1
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v5.1.0
		mr_grim_kingdomsloststructuresruins: Grim kingdoms: Lost structures & ruins 1-v1.0.0
		mr_lukis_grandcapitals: Luki's Grand Capitals 1.1.2
		mr_poisoning_enchantment: Poisoning Enchantment 1-v1.0.4
		mr_xp_boostenchantment: XP Boost Enchantment 1-v1.0.2
		mutantmonsters: Mutant Monsters 21.11.2
		nullscape: Nullscape 1.2.16
		player_animation_library: Player Animation Library 1.1.4+mc.1.21.11
			com_zigythebird_mochafloats: mochafloats 4.1.0
			org_javassist_javassist: javassist 3.30.2-GA
		polymer-bundled: Polymer 0.15.1+1.21.11
			polymer-autohost: Polymer (Auto Host) 0.15.1+1.21.11
			polymer-blocks: Polymer (Textured Blocks) 0.15.1+1.21.11
			polymer-common: Polymer (Common) 0.15.1+1.21.11
				packet_tweaker: Packet Tweaker 0.6.0+1.21.10
			polymer-core: Polymer (Core) 0.15.1+1.21.11
				polymer-networking: Polymer (Networking) 0.15.1+1.21.11
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.15.1+1.21.11
			polymer-resource-pack: Polymer (Resource Pack) 0.15.1+1.21.11
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.15.1+1.21.11
			polymer-sound-patcher: Polymer (Sound Patcher) 0.15.1+1.21.11
			polymer-virtual-entity: Polymer (Virtual Entity) 0.15.1+1.21.11
		puzzleslib: Puzzles Lib 21.11.4
		resource_backpacks: Resource Backpacks 1.21.11-1.4.0
		resourceconfigapi: Resource Config API 1.21.11-3.9.2
		resourcefullib: Resourceful Lib 3.11.0
			com_teamresourceful_bytecodecs: bytecodecs 1.1.3
			com_teamresourceful_yabn: yabn 1.0.3
		resourcelibrary: Resource Library 1.21.11-2.10.0
		servercore: ServerCore 1.5.15+1.21.11
			fabric-permissions-api-v0: fabric-permissions-api 0.6.0
			org_yaml_snakeyaml: snakeyaml 2.5
			placeholder-api: Placeholder API 2.8.1+1.21.10
			space_arim_dazzleconf_dazzleconf-core: dazzleconf-core 1.3.0-M2
			space_arim_dazzleconf_dazzleconf-ext-snakeyaml: dazzleconf-ext-snakeyaml 1.3.0-M2
		shieldsknockback: Shields Knock Back 1.0+1.21.5
		sodium: Sodium 0.8.2+mc1.21.11
		sound_physics_remastered: Sound Physics Remastered 1.21.11-1.5.1
		supermartijn642configlib: SuperMartijn642's Config Library 1.1.8
		t_and_t: Towns and Towers 1.13.8
		terralith: Terralith 2.5.14
		vcinteraction: Voice Chat Interaction 1.21.11-1.0.8
		voicechat: Simple Voice Chat 1.21.11-2.6.10
			voicechat_api: Simple Voice Chat API 2.6.0
		waystones: Waystones 21.11.4
		weaponmaster_ydm: YDM's Weapon Master 4.4.3
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.1+1.21.11-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Loaded Shaderpack: miniature-shader-2.18.6.zip
		Profile: NORMAL (+0 options changed by user)
	Launched Version: Minetest2025-1
	Launcher name: minecraft-launcher
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Intel(R) UHD Graphics GL version 3.3.0 - Build 27.20.100.8984, Intel
	Window size: 1920x1080
	GFLW Platform: win32
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access, GL_EXT_texture_filter_anisotropic
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Transparency: regular
	Render Distance: 16/16 chunks
	Resource Packs: vanilla, armored-elytra (incompatible), balm (incompatible), bettercombat, carryon (incompatible), cloth-config, configapi (incompatible), cristellib, cursed-spawners, durabilitytooltip (incompatible), dynamic_fps, dynamiclights, enderite (incompatible), entity_model_features (incompatible), entity_texture_features (incompatible), fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-command-api-v2, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-resource-loader-v1, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-serialization-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, forgeconfigapiport (incompatible), fpsreducer, friendsandfoes, glowing-torchflower, iris, journeymap, kuma_api (incompatible), lilylib, lithium, magicalscepter, mixson, mr_dungeons_andtaverns (incompatible), mutantmonsters (incompatible), placeholder-api, polymer-blocks, polymer-core, polymer-resource-pack, resource_backpacks (incompatible), resourceconfigapi (incompatible), shieldsknockback, sodium, sound_physics_remastered, voicechat, waystones (incompatible), weaponmaster_ydm, yet_another_config_lib_v3 (incompatible)
	Current Language: ru_ru
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz